# pact-product-service

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: ci.yml
src/main/java/com/ecommerce/productservice/config/: DataLoader.java  OpenApiConfig.java
src/main/java/com/ecommerce/productservice/controller/: ProductController.java
src/main/java/com/ecommerce/productservice/model/: Product.java
src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
src/main/java/com/ecommerce/productservice/service/: ProductService.java
src/main/java/com/ecommerce/productservice/telemetry/: TelemetryClient.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/productservice/: ProductServiceIntegrationTest.java
src/test/java/com/ecommerce/productservice/config/: DataLoaderTest.java  OpenApiConfigTest.java
src/test/java/com/ecommerce/productservice/controller/: ProductControllerTest.java
src/test/java/com/ecommerce/productservice/model/: ProductTest.java
src/test/java/com/ecommerce/productservice/pact/: TelemetryServicePactTest.java
src/test/java/com/ecommerce/productservice/pact/config/: PactTestConfig.java
src/test/java/com/ecommerce/productservice/repository/: ProductRepositoryTest.java
src/test/java/com/ecommerce/productservice/service/: ProductServiceTest.java
src/test/java/com/ecommerce/productservice/telemetry/: TelemetryClientTest.java
